<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Temples Album - Joel Flores</title>
    <meta name="description" content="Temples Album  Joel Flores, This is the activity is an album of some temples i have chosen  it is ready to be used in mobiles and desktop.">
    <meta name="author" content="Joel Flores">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">Temple Album</span>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
      <section class="griduu">
            <figure>
                <img src="images/bahia_blanca.jpeg" alt="Bahía Blanca Argentina Temple" width="400" height="250">
                <figcaption>Bahía Blanca Argentina Temple</figcaption>
            </figure>
            <figure>
                <img src="images/auckland.jpeg" alt="Auckland New Zealand Temple" width="200" height="250">
                <figcaption>Auckland New Zealand Temple</figcaption>
            </figure>
            <figure>
                <img src="images/antofagasta.jpeg" alt="Antofagasta Chile Temple" width="200" height="250">
                <figcaption>Antofagasta Chile Temple</figcaption>
            </figure>
            <figure>
                <img src="images/arequipa.jpeg" alt="Arequipa Peru Temple" width="200" height="250">
                <figcaption>Arequipa Peru Temple</figcaption>
            </figure>
            <figure>
                <img src="images/alabang.jpeg" alt="Alabang Philippines Temple" width="200" height="250">
                <figcaption>Alabang Philippines Temple</figcaption>
            </figure>
            <figure>
                <img src="images/adelaide.jpeg" alt="Adelaide Australia Temple" width="200" height="250">
                <figcaption>Adelaide Australia Temple</figcaption>
            </figure>
            <figure>
                <img src="images/accra.jpeg" alt="Accra Ghana Temple" width="200" height="250">
                <figcaption>Accra Ghana Temple</figcaption>
            </figure>
            <figure>
                <img src="images/abidjan.jpeg" alt="Abidjan Ivory Coast Temple" width="200" height="250">
                <figcaption>Abidjan Ivory Coast Temple</figcaption>
            </figure>
            <figure>
                <img src="images/aba.jpg" alt="Aba Nigeria Temple" width="200" height="250">
                <figcaption>Aba Nigeria Temple</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span>  Joel Flores Rojas  Peru</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>